{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "LPT":"server=10.10.10.211;port=3306;user=root;password=godz3Ufes:@;database=LPT"
  }
}
